{
  "name": "ishar-sketchbook",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "description": "Muhammad Ishar's interactive engineer's sketchbook — a separate portfolio.",
  "scripts": {
    "dev": "node server.mjs",
    "start": "node server.mjs",
    "preview": "node server.mjs --dist",
    "build": "node scripts/build.mjs",
    "check": "node --check app.js && node --check server.mjs && node --check scripts/build.mjs"
  },
  "engines": { "node": ">=20" }
}
